# Configuration Comptabilité

[general]
# ===== MODE =====
# EX   = version simple, 1 dossier mixte (thème Or)   — défaut
# PROD = consommateur du dual, pull (thème rouge)
# DEV  = développement du dual, push (thème bleu)
mode = EX

# ===== VERSION HONORÉE — RETIRÉE (#98) =====
# Ancien marqueur d'app (#99), remplacé par le marqueur de schéma config ci-dessous
# (modèle de cohérence — cf. Compta_coherence.md). Le code ne la lit plus. Pierre
# tombale laissée COMMENTÉE à dessein : une vieille install qui porte encore une
# clé honored_version active ne doit pas être signalée « obsolète » → la garder
# « connue » de check_config_obsolete (regex #?) la rend inoffensive.
#honored_version =

# ===== SCHÉMA CONFIG (#98 — géré par l'app, ne pas éditer à la main) =====
# Marqueur du composant Configuration : jusqu'où les migrations config (carte
# upgrade_map.json → config_migrations) ont été portées sur cette instance. Forme
# `major.minor` (cf. Compta_coherence.md : la forme porte la gravité au démarrage —
# major en retard → bloque, minor → avertit). Distinct d'APP_VERSION et du
# SCHEMA_VERSION classeur. Avancé par UPGRADE SEUL (le démarrage alerte, ne mute
# pas) ; amorcé par install.sh à la création du config. Laissé COMMENTÉ ici
# (template) à dessein : « connu mais non requis » de check_config_obsolete (ni
# « obsolète » si présent, ni « manquant » si absent).
#config_schema_version =

# ===== MODE DEBUG =====
# Active les traces de debug détaillées (true/false)
#
# true  = Active les logs de debug pour tous les scripts
#         - Affiche les informations techniques (chemins, URLs, étapes détaillées)
#         - Sauvegarde HTML et screenshots dans logs/ pour diagnostic
#         - Fetch : navigateur visible (pas de mode headless)
#         - cpt_fetch_SOCGEN.py : capture du clavier virtuel, étapes OCR, mapping des touches
#         - cpt_fetch_<SITE>.py : pages HTML intermédiaires, popups
#         - cpt_update.py : détails des opérations importées, normalisation dates/montants
#
# false = Affiche uniquement les messages importants (succès ✓, erreurs ❌, warnings ⚠️)
#         - Mode normal pour utilisation quotidienne
#         - Fetch : navigateur en mode headless (invisible)
#         - Pas de fichiers debug générés (gain d'espace disque)
DEBUG = false

# ===== SNAPSHOT PAR ÉTAPE (couche d'investigation collecte) =====
# Capture l'état de la page au début de chaque étape de collecte (Login,
# Opérations, Soldes…) → toujours le dernier run de chaque site/étape sous la
# main pour diagnostiquer un changement de comportement d'un site bancaire.
# Fichiers roulants (écrasés à chaque run) dans logs/debug/<site>_step_<étape>.
#   off  = désactivé
#   dom  = HTML seul (quasi gratuit) — défaut
#   full = HTML + capture d'écran PNG (plus lent)
# Facultatif : absente ⟹ dom. Décommenter seulement pour forcer off/full.
#dump_steps = dom

# ===== NOMBRE DE SESSIONS À CONSERVER =====
# Définit le nombre de sessions archivées à garder (défaut: 10)
# Une session = un appel à cpt_update.py qui produit :
#   - Un backup de comptes.xlsx dans archives/
#   - Les fichiers traités (CSV/PDF) dans archives/SITE/
# Les sessions plus anciennes sont automatiquement purgées
max_sessions = 10

# ===== FILTRAGE TEMPOREL DES OPÉRATIONS =====
# Limite l'import aux N derniers jours (défaut global pour tous les sites)
# Évite les doublons avec des opérations anciennes déjà saisies manuellement
#
# Valeurs recommandées :
#   - 90 jours (3 mois) : bon compromis pour la plupart des sites
#   - 180 jours (6 mois) : sites avec peu d'opérations
#   - 30 jours (1 mois) : sites avec beaucoup d'opérations quotidiennes
#
# Ce paramètre peut être surchargé par site dans [SITE] max_days_back
# Laisser vide ou commenter pour désactiver le filtrage (import complet)
max_days_back = 90

[pairing]
# ===== CRITÈRES D'APPARIEMENT (cpt_pair.py) =====
# Fenêtre de dates max pour appairer deux opérations (en jours)
max_jours_same_currency = 7
max_jours_cross_currency = 7
# Présélection : ratio max entre les equiv EUR estimés (1.25 = 25% d'écart)
max_ratio_preselect = 1.25
# Validation equiv : ratio max accepté par _match_equiv (2.0 = 100% d'écart)
max_ratio_equiv = 2.0
# Ambiguïté : écart min entre les 2 meilleurs candidats pour trancher (0.05 = 5%)
ambiguity_threshold = 0.05
no_pair = false

[comparison]
# Seuil de variation pour la comparaison Plus_value (en %)
# Utilisé par tool_compare_xlsx.py --prev et l'appel auto depuis cpt_update.py
# Surcharge CLI : --threshold N
warn_threshold = 10

[paths]
# Tous les chemins sont relatifs au répertoire contenant ce config.ini
dropbox = ./dropbox
archives = ./archives
logs = ./logs

# Fichier Excel principal
comptes_file = ./comptes.xlsm

# Classeur externe : copie partagée/publiée du classeur (chemin absolu).
# Active « Charger/Publier le classeur externe » (Publier réservé au mode PROD).
# classeur_externe = /chemin/vers/comptes.xlsm

# Credentials GPG (chemin absolu)
credentials_file = ./config_credentials.md.gpg

[sites]
# Sites activés (séparés par des virgules)
enabled =

# Collecte tiérée (cpt_fetch.py) : les sites du groupe PARALLÈLE sont collectés
# en même temps et AVANT le groupe SÉRIEL (sites à interaction humaine —
# 2FA/CAPTCHA/code — collectés un à la fois) ; ceux du parallèle SANS mot de
# passe GPG sont planifiables sans humain (`cpt_fetch.py --auto`, idéal en cron).
# L'appartenance est DÉDUITE automatiquement (API/RPC → parallèle ; navigateur
# → sériel). À NE renseigner QUE pour un cas particulier — un site navigateur
# SANS 2FA sur ton compte — en ajoutant sous son [SITE] :
#   parallel = true

[SOCGEN]
name = Société Générale
dossier = SOCGEN
base_url = https://particuliers.societegenerale.fr

# ============================================================================
# NATIXIS - Plan d'Épargne Entreprise (Inter Épargne)
# ============================================================================
# Convention : cpt_fetch_NATIXIS.py + cpt_format_NATIXIS.py
#              dropbox/NATIXIS/ + archives/NATIXIS/
# Notes techniques :
# - Clavier virtuel HTML, profil Chrome .chrome_profile_natixis/
[NATIXIS]
name = NATIXIS
dossier = NATIXIS
base_url = https://hsbc.epargnants.votreepargnesalariale.com/front/dashboard

# ============================================================================
# BOURSOBANK - Comptes bancaires et titres
# ============================================================================
# Convention : cpt_fetch_BOURSOBANK.py + cpt_format_BOURSOBANK.py
#              dropbox/BOURSOBANK/ + archives/BOURSOBANK/
# Notes techniques :
# - Playwright Chrome avec profil persistant .chrome_profile_boursobank/
# - Clavier virtuel OCR (pytesseract), login auto (GPG)
# - Collecte 6 mois : compte principal, livret, portefeuille (positions + mouvements)
# - Impression PDF via CDP Page.printToPDF (mode headed)
[BOURSOBANK]
name = BoursoBank
dossier = BOURSOBANK
base_url = https://clients.boursobank.com

# ============================================================================
# DEGIRO - Courtier en ligne
# ============================================================================
# Convention : cpt_fetch_DEGIRO.py + cpt_format_DEGIRO.py
#              dropbox/DEGIRO/ + archives/DEGIRO/
# Notes techniques :
# - Playwright Chrome avec profil persistant .chrome_profile_degiro/
# - Login auto (GPG), 2FA via appli mobile DEGIRO
# - Collecte : positions CSV, opérations CSV (filtrées)
[DEGIRO]
name = DEGIRO
dossier = DEGIRO
base_url = https://degiro.fr

# ============================================================================
# ETORO - Plateforme de trading
# ============================================================================
# Mode semi-automatique : fetch Playwright (login interactif + 2FA email/SMS)
# Convention : cpt_fetch_ETORO.py + cpt_format_ETORO.py
#              dropbox/ETORO/ + archives/ETORO/
# Notes techniques :
# - Playwright Chrome avec profil persistant .chrome_profile_etoro/
# - Login auto (GPG), 2FA via email ou SMS
# - 4 fichiers : TSV (Money EUR), XLSX (Reserve USD), 2 PDFs (soldes, portfolio)
# - eToro n'accepte que jusqu'à HIER (pas aujourd'hui) pour les exports
# - MESH_TRANSFERS EUR↔USD automatique via colonne Equiv
[ETORO]
name = eToro
dossier = ETORO
base_url = https://www.etoro.com
max_days_back = 90
[WISE]
name = Wise
dossier = WISE
base_url = https://wise.com
max_days_back = 90

# ============================================================================
# KRAKEN - Exchange crypto
# ============================================================================
# Mode semi-automatique : fetch Playwright (login interactif + export auto)
# Convention : cpt_fetch_KRAKEN.py + cpt_format_KRAKEN.py
#              dropbox/KRAKEN/ + archives/KRAKEN/
# Notes techniques :
# - Playwright Chrome avec profil persistant .chrome_profile_kraken/
# - Login manuel (identifiants + email 2FA), puis export automatisé
# - 2 exports : Registre (ledgers, 90j) + Soldes (balances, aujourd'hui)
[KRAKEN]
name = Kraken
dossier = KRAKEN
base_url = https://www.kraken.com
max_days_back = 90

# ============================================================================
# BTC - Bitcoin Wallets
# ============================================================================
# Convention : cpt_fetch_BTC.py + cpt_format_BTC.py
#              dropbox/BTC/ + archives/BTC/
# Notes techniques :
# - Fetch via API publique mempool.space (pas d'authentification)
# - 2 wallets : BlueWallet, Phoenix
# - Unit\u00e9 : SAT (satoshis, 1 BTC = 100,000,000 SAT)
[BTC]
name = Bitcoin Wallets
dossier = BTC
# Adresses wallet dans config_accounts.json
api_url = https://mempool.space/api
max_days_back = 90

# ============================================================================
# XMR - Monero Wallets
# ============================================================================
# Convention : cpt_fetch_XMR.py + cpt_format_XMR.py
#              dropbox/XMR/ + archives/XMR/
# Notes techniques :
# - Fetch via monero-wallet-cli (commandes directes)
# - 1 wallet : Cake Wallet XMR
# - Passwords dans credentials.md.gpg (CrMo-DE-M)
# - Unit\u00e9 : XMR (pas atomic units)
[XMR]
name = Monero Wallets
dossier = XMR
# Collecte via un monero-wallet-rpc DISTANT (cf. Compta_xmr.md).
# Cible SSH du serveur hébergeant wallet-rpc (clé SSH non-interactive requise) :
wallet_rpc_ssh_host = user@monero-host.example.lan
# Port du wallet-rpc côté serveur (bindé localhost là-bas) + port local du tunnel SSH
wallet_rpc_port = 18083
wallet_rpc_local_port = 28083
# Login RPC du wallet-rpc (GPG) — format : | SiWaRpc-M | username | password |
wallet_rpc_credential_id = SiWaRpc-M
# Mot de passe du wallet (GPG) — envoyé à open_wallet via le tunnel chiffré
credential_id = CrMo-M
# Fenêtre d'historique des opérations + délais (secondes)
max_days_back = 90
refresh_timeout = 300
tunnel_timeout = 15

# ============================================================================
# MANUEL - Opérations saisies manuellement
# ============================================================================
# Convention : cpt_format_MANUEL.py (pas de fetch - CSV manuels)
#              dropbox/MANUEL/ + archives/MANUEL/
# Notes techniques :
# - Fichiers CSV au format 10 colonnes standard (pass-through)
# - Pour opérations non automatisables : Pièces or, Créances, etc.
# - Les CSV sont importés tels quels sans transformation
[MANUEL]
name = Opérations manuelles
dossier = MANUEL
# Pas de base_url ni credential_id (saisie manuelle)
# Pas de filtre temporel : les opérations manuelles sont toujours intentionnelles
max_days_back = 0

# ============================================================================
# AMAZON - Carte cadeau / compte prépayé
# ============================================================================
# Convention : cpt_fetch_AMAZON.py + cpt_format_AMAZON.py
#              dropbox/AMAZON/ + archives/AMAZON/
# Notes techniques :
# - Playwright Chrome avec profil persistant .chrome_profile_amazon/
# - Login auto (GPG), 2FA possible (à confirmer)
# - Scraping tableau HTML /gc/spy/balance_v2_gcj (pas d'export CSV natif)
[AMAZON]
name = Amazon
dossier = AMAZON
base_url = https://www.amazon.fr

# ============================================================================
# PAYPAL - Compte de paiement en ligne
# ============================================================================
# Convention : cpt_fetch_PAYPAL.py + cpt_format_PAYPAL.py
#              dropbox/PAYPAL/ + archives/PAYPAL/
# Notes techniques :
# - Playwright Chrome avec profil persistant .chrome_profile_paypal/
# - Login auto (GPG), 2FA via SMS
# - Rapport CSV asynchrone via /reports/dlog
[PAYPAL]
name = PayPal
dossier = PAYPAL
base_url = https://www.paypal.com
max_days_back = 90

# ============================================================================
# TEMPLATE pour nouveaux sites
# ============================================================================
# Convention : [SITE] → cpt_fetch_SITE.py + cpt_format_SITE.py
#                     → dropbox/SITE/ + archives/SITE/
#
# Copiez cette section et adaptez-la :
#
# [NOUVEAU_SITE]
# name = Nom complet du site
# dossier = NOUVEAU_SITE
# base_url = https://url-du-site.com
# credential_id = ID-dans-clés-gpg
#
# Créez ensuite :
# - cpt_fetch_NOUVEAU_SITE.py (Tier 1 : Playwright automation)
# - cpt_format_NOUVEAU_SITE.py (Tier 2 : format 10 colonnes + 5 colonnes)
# - dropbox/NOUVEAU_SITE/ (répertoire incoming)
# - archives/NOUVEAU_SITE/ (répertoire archives HDS)

